.main-page-banner {
    position: relative;
    padding: 56px 56px 54px;
    background: linear-gradient(93.38deg,#fff5f0 .37%,#edfff6 101.55%);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: -100px;
    background: linear-gradient(93.96deg,#ffeceb 2.04%,#fff4de 101.53%);
    width: 1430px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

}
.main-page-banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 582px;

}

.flex.flex-column {
    flex-direction: column!important;
}

.main-page-banner-box {
    flex-direction: column!important;
    max-width: 50%;
    margin-left: auto;
    min-height: inherit;
    display: flex;
}

.flex {
    display: flex;
}

.main-page-banner .title {
    font-size: 42px;
    line-height: 44px;
    font-family: Bold;
    z-index: 2;
}

.title, .title a {
    display: inherit;
    color: var(--title-color);
}

body p {
    font-size: 16px;
}
body h4, body p {
    line-height: 24px;
}
main b, main p {
    margin: 15px 0;
}

.main-page-banner .description {
    font-size: 16px;
    line-height: 24px;
    font-family: Regular;
    color: var(--sub-title-color);
    margin-bottom: 0;
}

.main-page-banner-box>div {
    align-items: center;
    margin-top: 16px;
}

.header-top-menu>div, a {
    color: var(--sub-title-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    font-family: Regular;
    text-decoration: none;
}

.main-page-banner-image img{
    padding-right: 16px;
    height: 52px;
    width: 160px;
}

.title{
    text-align: start;
}
.description{
    text-align: start;
}