.card{
    margin-left: 100px;
    background-color: aqua;
    max-height: 465px;
    max-width: 371px;
    border-end-end-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: var(--white);
    box-shadow: 8px 8px 16px hsl(236deg 6% 49% / 15%);
    display: flex;
    flex-wrap: wrap;
    position: relative;
    box-sizing: border-box;
}

.back-card{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 24px;
}

.card img{
    max-height: 220px;
    max-width: 371px;
    display: block;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer;
    background-color: rgb(0, 255, 42);
}

.back-card strong{
    margin-bottom: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.card-atr{
    letter-spacing: 3px;
    margin-right: -3px;
    font-size: 18px;
}

.card-title{
    font-family: Bold;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: '-webkit-box';
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-family: 'SemiBold';
}

.card-title-block{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

body h2 {
    font-size: 24px;
    line-height: 34px;
    font-family: 'SemiBold';
    font-weight: 400;
}

.card-desck{
    color: gray;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    font-size: 14px;
    line-height: 21px;
    margin: 14px 0;
    width: 100%;
    word-break: break-word;

}

.price{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 16px;
}

.koshik{
    display: flex;
    align-items: center;
}

.koshik-block{
    transition: opacity 100ms ease 0s, transform 100ms ease 0s;
    transform: none;
    opacity: 1;


}

.koshik-button{
    justify-content: center;
    align-items: center;

    background: #e30613;
    color: white;
    border: 1px solid #e30613;

    width: 150px;

    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Regular,-apple-system,sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
}

body button {
    border-radius: 8px;
    height: 48px;
    padding: 0 16px;
    padding-top: 9px!important;
    padding-bottom: 10.5px!important;
    transition: all .3s ease;
    width: 206px;
    position: relative;
    text-align: center;
    display: flex!important;
    align-items: center;
    justify-content: center;
}

.koshik-text{
    text-transform: uppercase;
    line-height: 0;
}

body .btn span {
    padding-top: 0;
    padding-bottom: 0;

}

.koshik-harak{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    position: absolute;
    border-radius: inherit;
    pointer-events: none;
    line-height: 0;
}

.card-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}

.card-lables{
    position: absolute;
    top: 10px;
    right: 10px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 8px;
}

.card-lables-cont{
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.card-lable{
    padding: 4px 8px;
    font-size: 14px;
    line-height: 21px;
    border-radius: 4px;
    width: fit-content;
    background-color: rgb(199, 35, 56);
}

.—Åard-lable span{
    display: flex;
    align-items: center;
    line-height: 21px;
}

.action{
    background-color: rgb(255, 0, 0);
}